# taskManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waaadedev/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waaadedev/taskmanager/: AllTasksViewModel.kt  DialogsDataViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/waaadedev/taskmanager/adapters/: ItemsGroupRecyclerViewAdapter.kt  TaskRecyclerAdapter.kt  TaskRecyclerAllAdapter.kt  TaskRecyclerCompletedAdapter.kt  TaskRecyclerCurrentAdapter.kt
app/src/main/java/com/waaadedev/taskmanager/data/: AppDatabase.kt  Task.kt  TaskDao.kt  TasksParrent.kt
app/src/main/java/com/waaadedev/taskmanager/fragments/: AllTasksFragment.kt  CompletedTasksFragment.kt  CurrentTasksFragment.kt  MainFragment.kt  NewTaskFragment.kt
app/src/main/java/com/waaadedev/taskmanager/fragments/dialogs/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/waaadedev/taskmanager/util/: DateConverter.kt  ItemsOnClick.kt
app/src/main/java/com/waaadedev/taskmanager/viewModel/: AllTasksViewModel.kt  DialogsDataViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: buttons_background.xml  items_background.xml
app/src/main/res/drawable-v24/: group_background_is_current.xml  items_background_is_done.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_task.xml  fragment_all_tasks.xml  fragment_completed_tasks.xml  fragment_current_tasks.xml  fragment_main.xml  fragment_new_task.xml  item_group.xml  item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/waaadedev/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
